#### Fichier probleme_transport_partie1.dat ####

set USINES := Berlin Munich;
set DEPOTS := Hambourg Francfort Dusseldorf Leipzig;
set CLIENTS := C1 C2 C3 C4 C5 C6;

param prix_route :
Hambourg Francfort Dusseldorf Leipzig C1 C2 C3 C4 C5 C6 :=
Berlin 47 62 56 38 0 83 82 0 85 0
Munich 0 48 60 57 84 0 0 78 0 93
Hambourg 0 0 0 0 22 35 40 30 0 31
Francfort 0 0 0 0 26 31 37 24 29 0
Dusseldorf 0 0 0 0 38 0 26 0 33 36
Leipzig 0 0 0 0 0 34 0 28 30 40
;

param capacite_accueil :=
Berlin 210000
Munich 190000
Hambourg 105000
Francfort 90000
Dusseldorf 71000
Leipzig 67000
;

param besoin_client :=
C1 50000
C2 70000
C3 48000
C4 55000
C5 30000
C6 60000
;

param preference_client :
Berlin Munich Hambourg Francfort Dusseldorf Leipzig :=
C1 0 0 1 0 0 0
C2 0 0 0 1 0 1
C3 1 0 0 1 0 0
C4 0 1 0 1 0 0
C5 1 1 1 1 1 1
C6 0 1 0 0 1 0
;
