#### Fichier probleme_transport_partie2.dat ####

set CLIENTS := C1 C2 C3 C4 C5 C6;
set DEPOTS := Hambourg Francfort Dusseldorf Leipzig Stuttgart Dortmund;
set USINES := Berlin Munich;

param prix_route :
Hambourg Francfort Dusseldorf Leipzig Stuttgart Dortmund C1 C2 C3 C4 C5 C6 :=
Berlin 47 62 56 38 68 53 0 83 82 0 85 0
Munich 0 48 60 57 41 61 84 0 0 78 0 93
Hambourg 0 0 0 0 0 0 22 35 40 30 0 31
Francfort 0 0 0 0 0 0 26 31 37 24 29 0
Dusseldorf 0 0 0 0 0 0 38 0 26 0 33 36
Leipzig 0 0 0 0 0 0 0 34 0 28 30 40
Stuttgart 0 0 0 0 0 0 30 26 29 38 23 34
Dortmund 0 0 0 0 0 0 28 27 24 32 31 25
;

param capacite_accueil :=
Berlin 210000
Munich 190000
Hambourg 105000
Francfort 90000
Dusseldorf 71000
Leipzig 67000
Stuttgart 60000
Dortmund 38000
;

param besoin_client :=
C1 50000
C2 70000
C3 48000
C4 55000
C5 30000
C6 60000
;

param cout_ouverture := Stuttgart 285000 Dortmund 175000;
param cout_extension := Leipzig 75000;
param economie_fermeture := Francfort 94000 Dusseldorf 79000;

param preference_client : Berlin Munich Hambourg Francfort Dusseldorf Leipzig Stuttgart Dortmund :=
C1 0 0 1 0 0 0 0 0
C2 0 0 0 1 0 1 0 0
C3 1 0 0 1 0 0 0 0
C4 0 1 0 1 0 0 0 0
C5 1 1 1 1 1 1 1 1
C6 0 1 0 0 1 0 0 0;
